{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ESNext"],
    "types": ["node", "react", "react-dom"],
    "baseUrl": ".",                              // base is the frontend root
    "paths": {
      "@components/*": ["components/*"]          // alias points to components/
    }
  },
  "include": ["src", "components", "src/declarations"]
}
